---
title: 프랑스어 문법
created_at: 2023-08-15 20:34:39
updated_at: 2023-08-15 20:34:39
---
# 프랑스어 문법

# 하위 문서

1. 관사
1. 명사
1. 형용사
1. 수 형용사
1. 지시형용사·지시대명사
1. 소유형용사·소유대명사
1. 의문문·의문사
1. 비교급·최상급
1. 동사
1. 인칭대명사
1. 관계대명사
1. 부정형용사·부정대명사
1. [직설법 (l'indicatif)](/ko/french_indicative/)
    1. 현재 (le présent)
    1. 복합과거 (le passé composé)
    1. 반과거 (l'imparfait)
    1. 대과거 (le plus-que-parfait)
    1. 단순과거 (le passé simple)
    1. 전과거 (le passé antérieur)
    1. 단순미래 (le futur simple)
    1. 전미래 (le futur antérieur)
1. 동사와 과거분사의 일치
1. 접속법
1. 조건법
1. 부사
1. 전치사
1. 부정문
1. 명령법
1. 수동태
1. 부정법
1. 분사법
1. 화법
1. 접속사
